ENV=development  #development/production

# 数据库设置（生产环境）
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=e9571d3efeb003f85483c85c310ac4e1
DB_NAME=database

# JWT 设置
JWT_SECRET_KEY= EyAwGbTZ5mhASudyUb4V7rmKH70Qk4Ve
JWT_ALGORITHM = HS256
JWT_TOKEN_EXPIRE_MINUTES = 10080  # 7days
JWT_COOKIE_MAX_AGE_SECONDS = 604800 # 7days

# 前端设置
FRONT_END_HOST = http://localhost:5173

# Middleware
# CSRF_SECRET=7d850b600d7bed75ef38e7fc7a1ba0ff

